.dropdown-list-dynamic-container {
    position: relative;
    .dropdown-list-dynamic {
        display: inline-block;
    }
    .el-icon-circle-close {
        display: none;
        position: absolute;
        right: 28px;
        padding-top: 10px;
    }
}

.dropdown-list-dynamic-container:hover {
    .el-icon-circle-close {
        display: unset;
    }
}
