.MainInfo {
    font-size:40px;font-weight:bold
}
.MainInfo {
  .ivu-form-item-label {
		position: relative;
		line-height: 30px;
		font-size: 20px;
	}
	.ivu-form-item-content {
		position: relative;
		line-height: 40px;
		font-size: 30px;
	}
}
.panelitem-borad {
    border-style:solid;border-width:1px 1px 1px 1px;font-size:12px;margin:0px 10px 0px 0px;padding:0px 5px 0px 5px;text-align:center
}
.panelitem-borad {
	height: 32px;
 	border-radius: 4px;
   display: inline-block;
  .app-form-item-label {
		padding-right: 0px !important;
  }
}
