.project-type {
    .codelist {
        height: 20px;
        width: 80px;
        line-height: 16px;
        text-align:center;
        color:#13c2c2;
        border: 1px solid #87ebde;
        background: #e6fffb;
        border-radius: 3px;
	  		.codelist-item {
            margin: 0 auto;
        }
    }
}
.project-name {
    position: absolute;
    left: 50px;
    .app-span {
        margin-top: 5px;
        margin-left: 5px;
        font-weight: 400;
        font-size: 16px;
    }
}
.project-id {
    .app-span {
        margin-top: 5px;
        padding: 2px 5px;
        border: 1px solid #e8eaec;
        color: #515a6e;
        background: #fff!important;
        position: relative;
        border-radius: 3px;
    }
}
.project-status {
    .codelist {
        height: 20px;
        width: 60px;
        line-height: 16px;
        text-align:center;
        color:#2f54eb;
        border: 1px solid #adc6ff;
        background: #f0f5ff;
        border-radius: 3px;
	  		.codelist-item {
            margin: 0 auto;
        }
    }
}
.project-code {
    width: 220px;
    max-width: 300px;
    .app-span {    
        margin: 5px;
        padding: 2px 5px;
        border: 1px solid #e1e5ee;
        text-align: center;
        border-radius: 3px;
        background: #f2f5fb;
        color: #515a6e;
    }
}
