html,
body {
    overflow: hidden;
}

.app-layout {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background: var(--app-background-color);
    color: var(--app-font-color);

    > .app-layout-header-warp {
        height: 42px;
        border-bottom: 1px solid var(--app-dividing-line-color-tint);
    }

    > .app-layout-content-warp {
        height: calc(100% - 64px);
    }

    > .app-layout-footer-warp {
        height: 22px;
        border-top: 1px solid var(--app-dividing-line-color-tint);
    }
}
