.app-header {
    display: flex;
    justify-content: space-between;
    height: 100%;
    color: var(--app-header-color);
    background: var(--app-header-background-color);
    box-shadow: 1px 0 6px 0 rgba(39, 54, 78, 0.12);
    padding: 0px 6px;

    > .app-header-left {
        .title {
            font-size: 18px;
            font-weight: 700;
        }
    }

    > .app-header-left,
    > .app-header-center,
    > .app-header-right {
        display: flex;
        align-items: center;
    }
}
