.form-druipart {
	.el-table__body-wrapper {
		height: auto !important;
	}
}
.app-seleted-item {
	display: flex !important;
	align-items: center;
}

.el-table {
	>.el-table__fixed,.el-table__fixed-right {
		height: 100% !important;
	}
}