// 宽度变更动画样式
.width-transition-enter-active,
.width-transition-leave-active {
    transition: width 0.3s ease-in-out !important;
}

.width-transition-enter,
.width-transition-leave-to {
    width: 0 !important;
}
// 高度变更动画样式
.height-transition-enter-active,
.height-transition-leave-active {
    transition: height 0.3s ease-in-out !important;
}

.height-transition-enter,
.height-transition-leave-to {
    height: 0 !important;
}
// 显示隐藏动画样式
.opacity-transition-enter-active,
.opacity-transition-leave-active {
    transition: opacity 0.3s ease-in-out !important;
}

.opacity-transition-enter,
.opacity-transition-leave-to {
    opacity: 0 !important;
}
