.app-form-item {
    height: calc(100% - 6px);

    .app-form-item-label {
        height: 32px;
        line-height: 32px;
        text-decoration: none;
        display: block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

        .required {
            vertical-align: -2px;
            color: var(--app-color-danger);
        }
    }

    .ivu-form-item {
        height: 100%;
        margin-bottom: 0px;
    }

    .ivu-form-item-content {
        height: 100%;
        min-height: 36px;

        > .editor-wrapper {
            position: relative;
            height: 100%;
            display: flex;

            .editor-content {
                flex-grow: 1;
            }

            .editor-error-tip {
                flex-shrink: 0;
                width: 20px;
                font-size: 20px;
                color: var(--app-color-danger);

                .ivu-tooltip-popper[x-placement^='right'] .ivu-tooltip-arrow {
                    border-right-color: var(--view-background-color-bright);
                }

                .ivu-tooltip-inner {
                    background-color: var(--view-background-color-bright);
                }

                .editor-error-tip-content {
                    color: var(--app-color-danger);
                    font-weight: 500;
                }
            }
        }

        .ivu-form-item-error-tip {
            display: none;
        }
    }
}

.app-form-item.label-top,
.app-form-item.label-bottom {
    .editor-wrapper {
        height: calc(100% - 32px);
    }
}

.app-form-item.label-left,
.app-form-item.label-right {
    .app-form-item-label,
    .editor-wrapper {
        height: 100%;
    }
}

.app-form-item.label-left {
    .app-form-item-label {
        float: left;
        text-align: right;
        padding-right: 10px;
    }
}

.app-form-item.label-right {
    .app-form-item-label {
        float: right;
        text-align: left;
        padding-left: 10px;
    }
}

.app-form-item.label-none {
    .app-form-item-label {
        display: none !important;
    }

    .editor-wrapper {
        height: 100%;
    }
}
