.year-stats-css {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    border-top: 0px  ;
    border-right: 0px  ;
    border-bottom: 0px  ;
    border-left: 0px  ;
    line-height: 24px;
    font-size: 14px;
    padding: 0 8px;
    float: left;
    margin: 0;
    position: relative;
    background: #1a77a5;
    position: relative;
    font-weight: normal;
}
