.container-updown-margin {
	margin-top: 5px;
  margin-bottom: 12px;
}
.text-center-marginupdown {
    text-align:center
}
.text-center-marginupdown {
	font-size: 23px;
   font-weight: 900;
   margin-top: 5px;
   margin-bottom: 5px;
}
.panelitem-20px {
    font-size:20px;font-weight:bold
}
.panelitem-20px{
	
}
.container-lefttop-margin {
    margin:0px 0px 0px 0px
}
.container-lefttop-margin {
  margin-top: 2px;
  margin-left: 7px;
}
.container-margin-top-7px {
	margin-top: 7px;
}
.container-left-border{
  border-left: 1px solid #3c4353 ;
}
.text-center-red {
    color:rgba(255, 93, 93, 1);text-align:center
}
.text-center-red{
    border: 1px solid rgba(255, 93, 93, 0.25);;
    background: #ffebee;
    padding: 0 4px;
    border-radius: 3px;
}
