.product-list {
    min-width: 370px;
    color: var(--view-font-color-bright);

    >.ivu-list {
        border-bottom: 1px solid var(--view-dividing-line-color-tint);

        >.ivu-list-container {

            >.ivu-list-items {

                >.ivu-list-item {
                    position: relative;
                    cursor: pointer;
                    padding: 5px 0px;
                    margin-bottom: 3px;

                    >.content-wrapper {

                        >.title {
                            padding: 0px 5px;
                            white-space: nowrap;
                            display: flex;
                            width: calc(100% - 70px);

                            >.item-action {
                                display: none;
                                position: absolute;
                                right: 5px;
                                top: 5px;
                                >.ivu-btn {
                                    height: 24px;
                                    font-size: 12px;
                                }
                            }
                            >.ivu-tag {
                                flex-shrink: 0;
                            }
                            >.ivu-tag.ivu-tag-border {
                                height: 22px;
                                line-height: 22px;
                            }
                            >.name-content {
                                flex-grow: 1;
                                display: flex;
                                width: 30%;

                                >.name {
                                    font-weight: 700;
                                    font-size: 16px;
                                    vertical-align: -2px;
                                    padding-left: 5px;
                                    display: inline-block;
                                    max-width: calc(100% - 20px);
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                }

                                >.open-action {
                                    cursor: pointer;
                                    margin-left: 5px;
                                    font-size: 15px;
                                    vertical-align: -1px;
                                }
                            }
                        }

                        >.content {
                            padding: 0px 5px;
                            margin-top: 5px;
                        }
                    }

                    >.ivu-list-item-action {
                        margin-top: 6px;

                        >li {
                            padding: 0px 8px;
                            color: rgba(var(--view-font-color-rgb), 0.6);
                        }

                        >li::after {
                            background-color: var(--view-dividing-line-color-tint);
                        }
                    }
                }
                >.is-top.ivu-list-item {
                    background: var(--view-background-color-bright);
                }
                >.ivu-list-item:hover {
                    >.content-wrapper {
                        >.title {
                            >.item-action {
                                display: block;
                            }
                        }
                    }
                }
            }
        }
    }
}