.app-content-bottom-exp {
    width: 100%;
    height: 100%;

    > .ivu-tabs.ivu-tabs-mini {
        > .ivu-tabs-bar {
            > .ivu-tabs-nav-container {
                > .ivu-tabs-nav-wrap {
                    height: 30px;
                }
            }
        }

        .tab-exp-title {
            > i,
            img {
                padding-right: 3px;
            }
        }

        .ivu-tabs-tab.ivu-tabs-tab-active {
            .tab-exp-title {
                border-bottom: 1px solid var(--view-font-color-bright);
            }
        }

        > .ivu-tabs-content {
            width: 100%;
            height: calc(100% - 29px);
            padding: 0px;

            > .ivu-tabs-tabpane {
                width: 100%;
                height: 100%;

                > .tab-exp-item-content {
                    width: 100%;
                    height: 100%;
                    overflow-x: hidden;
                    overflow-y: auto;
                }
            }
        }
    }
}
@import './app-content-bottom-exp-view-layout.less';
