.img-modal {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color:#fff;
    text-align: center;
    width: auto;
    overflow: hidden;
    .thum-img {
        min-width: 50%;
        min-height: 70%;
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%; 
    }
}