.action-history-wrapper {
    height: 100%;
    margin-bottom: 6px;

    >.action-history-header {
        height: 35px;
        padding: 6px 0px;
        border-bottom: 1px solid var(--view-dividing-line-color-bright);

        >.title {
            font-size: 16px;
            font-weight: 700;
        }
    }

    >.action-wrapper {
        height: calc(100% - 36px);

        >.action-item {
            min-height: 22px;
            line-height: 22px;
            padding: 1px 3px;

            >.action-content {
                width: 100%;
                min-height: 22px;
                line-height: 22px;

                >.text {
                    float: left;
                }

                >.show-history {
                    float: left;
                    padding-left: 5px;
                    cursor: pointer;

                    >.ivu-btn {
                        height: 16px;
                        width: 16px;
                        margin-top: -3px;

                        >.ivu-icon {
                            line-height: 16px;
                            vertical-align: 3px;
                        }
                    }

                    >.ivu-btn:focus {
                        box-shadow: unset;
                    }
                }
            }

            >.action-comment {
                padding: 5px 5px 5px 10px;
                margin: 5px 0 0;
                background-color: rgba(0,0,0,.025);
                border: 1px solid #eee;
                position: relative;
                .action-comment-edit {
                    position: absolute;
                    right: 8px;
                    top: 6px;
                    font-size: 18px;
                    cursor: pointer;
                }
                .action-comment-edit:hover {
                    color: #108cee;
                }
            }

            >.history-wrapper {
                padding-top: 3px;
                padding-left: 15px;
            }
        }
    }
}

// 在表单下修改标题样式
.app-form.ivu-form {

    .action-history-wrapper {

        .action-history-header {

            .title {
                font-size: 13px;
            }
        }
    }
}