.team-card{
	>.view-content >.content-wrapper >.app-list >div{
		display: flex;
		flex-wrap: wrap;
	   height: auto !important;
	   max-height: 100%;
		>.app-list-item{
			border-bottom: none;
			width: 33%;
			>.panel-container >.app-layoutpanel >.app-layoutpanel-container{
				box-shadow: 1px 1px 5px rgb(209, 205, 205);
				margin: 10px;
				padding: 10px;
				padding-left: 20px;
				border-radius: 6px;
				width: auto;
				>.ivu-row{
					>.app-layoutpanel-field{
						margin-bottom: 5px;
						>.item-field{
							>.item-field-content{
								>span{
									overflow: hidden;
									text-overflow:ellipsis; white-space: nowrap;
									display: block;
								}
							}
						}
					}
					.app-layoutpanel-rowitem{
						font-weight: bolder;
					}
				}
			}	
		}		
	}	
}

