.team-fontsize{
	margin-bottom: 10px;
	>.ivu-row{
		>.app-layoutpanel-field:first-child{
			font-size: 18px;
			font-weight: bold;
			height: 62px;
			>.icon-codelist{
				height: 100%;
				>.codelist-item{
					height: 100%;
					position: relative;
					max-height: none;
					>.codelist-item-icon,img{
					   max-height: none;
						height: 48px;
						width: 48px;
						line-height: 48px;
						margin-top: 14px;
					}
				}
			}
		}
		>.app-layoutpanel-field:nth-child(2), .app-layoutpanel-rowitem{
			position: absolute;
    		top: 44px;
    		left: 54px;
		}
	}
}

.team-wszrole {
    color:rgba(203, 195, 195, 1)
}

