.exp-control-layout.animation {
    .ivu-split-pane,
    .ivu-split-trigger-con {
        transition: all 0.5s ease-in-out;
    }
}

.exp-control-layout {
    position: relative;
    height: 100%;
    display: flex;

    .exp-control-layout-exp,
    .exp-control-layout-view {
        height: 100%;
        width: 100%;

        .hidden-header {
            // padding: 3px;
            // 临时调整导航视图边距
            padding: 4px 8px;
        }
    }

    .exp-control-layout-exp {
        display: flex;
        flex-direction: column;

        .exp-top {
            flex-shrink: 0;
            height: 40px;
            overflow: hidden;
            color: var(--view-font-color);
            border-bottom: 1px solid var(--app-dividing-line-color-bright);
        }

        .exp-header {
            flex-shrink: 0;
            padding: 3px 8px;
            height: 51px;
            border-bottom: 1px solid var(--app-dividing-line-color-bright);
        }

        .exp-content {
            flex-grow: 1;
            padding: 0 8px;
            height: calc(100% - 91px);
        }

        .exp-content.hidden-header {
            height: calc(100% - 40px);
        }

        .exp-content.hidden-top {
            height: calc(100% - 51px);
        }

        .exp-content.hidden-header.hidden-top {
            height: 100%;
        }

        .exp-header-title,
        .exp-quick-group-search,
        .exp-toolbar {
            float: left;
            padding-right: 8px;
            height: 100%;
        }

        .exp-header-title,
        .exp-quick-search,
        .exp-toolbar {
            display: flex;
            align-items: center;
        }

        .exp-header-title {
            font-size: 20px;
            font-weight: 700;
        }

        .exp-quick-search {
            float: right;
            height: 100%;
            padding: 0 8px;

            .ivu-input-wrapper {
                vertical-align: -5px;
            }
        }
    }

    .grid-exp-bar-content {
        height: 100%;
    }

    .ivu-split-horizontal {
        .left-pane.ivu-split-pane {
            right: 0;
        }

        .ivu-split-trigger-con {
            left: 100%;
        }

        .right-pane.ivu-split-pane {
            left: 100%;
        }
    }
}
