.direct-content-line {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    border-top: 0px  ;
    border-right: 0px  ;
    border-bottom: 0px  ;
    border-left: 0px  ;
    line-height: 32px;
}
.group-stlye-backcolor {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    border-top: 0px  ;
    border-right: 0px  ;
    border-bottom: 0px  ;
    border-left: 0px  ;
  	  border: 1px solid #ddd;
     margin-bottom: -1px;
  	  background: #f1f1f1;
     margin-top: 10px;
     margin-right: 6px;
     margin-left: 6px;
}
.editorlabel {
    color:rgba(17, 14, 14, 1)
}

.text-center-blue {
    color:rgba(33, 150, 243, 1)
}

.textcenterred {
    color:rgba(255, 0, 0, 1)
}

.text-center-green {
    color:rgba(0, 218, 136, 1)
}
.text-center-green {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    border-top: 0px  ;
    border-right: 0px  ;
    border-bottom: 0px  ;
    border-left: 0px  ;
    color: rgba(0, 218, 136, 1);
    line-height: 32px;
}
