
.rich-text-editor {
    position: relative;
    .editor-custom-action {
        position: absolute;
        z-index: 2;
        right: 2px;
        top: 3px;
    }
    .appTemplate {
        background: transparent;
        color:#000 !important;
        border: none !important;
        outline: transparent !important;
    }
    .keyOperation{
        position: relative;
        padding: 0 5px;
        .span-content {
            position: relative;
            display: inline-block;
            width: 160px;
            text-overflow: ellipsis !important;
            overflow: hidden !important;
            padding: 2px 2px 2px 4px !important;
        }
        .icon-close {
            position: absolute;
            right: 3px;
            top: 3px;
        }
    }
    .ivu-tabs-no-animation{
        height: 47px !important;
        
    } 
    .keyOperation:hover{
        background-color: #108cee;
        color:#fff;
    }
    .appTemplate:hover {
        background-color: #dee0e2;
    }
    .appTemplate.ivu-btn:focus {
        box-shadow: initial;
    }
    .ivu-dropdown-item{
        padding: 0px;
    }
    .app-rich-text-editor-100 {
        .tox-fullscreen {
            height: 100% !important;
            transform: translateX(100%);
        }
        .tox-blocker {
            transform: translateX(100%);
        }
    }
    .app-rich-text-editor-200 {
        .tox-fullscreen {
            height: 100% !important;
            transform: translateX(200%);
        }
        .tox-blocker {
            transform: translateX(200%);
        }
    }
}

.tox-menu {
    min-width: 300px !important;
}

.select-person{
    width: 120px;
    max-height: 150px;
    position: absolute;
    padding: 10px;
    border: 1px solid #c1c6cc;
    background-color: #fff;
    z-index: 10000;
    overflow: auto;
    border-radius: 4px;
    .person-wrap{
        padding: 0;
        margin: 0;
        .row{
            line-height: 24px;
            list-style: none;
        }
        .row:hover{
            background: #eee;
        }
        .row.selectRow{
            background: #C9DBF2;
        }
    }
}