.medit-no-margin {
    > .item {
        > .ivu-divider {
            margin: 0;
        }
        .app-form-item {
            margin-bottom: 0;
        }
    }
    > div {
        > .ivu-btn {
            display: none;
        }
    }
}
.test-result-test-task-medit-view9{
    display: block;
}