.form-group-data-panel {
    .data-item {
        position: relative;
        padding: 6px 6px 6px 8px;
    }

    .data-item:nth-child(n + 2)::before {
        content: ' ';
        height: 75%;
        position: absolute;
        border-left: 2px solid var(--view-dividing-line-color-bright);
        left: 0;
    }
}
