.studio-drawer {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100vh;
    width: 100vw;
    z-index: 100;
    transition: all 0.5s;

    // 滚动条宽度
    ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
        background: transparent;
    }

    // 滚动槽
    ::-webkit-scrollbar-track {
        border-radius: 0;
        box-shadow: none;
        border: 0;
    }

    // 滚动条滑块
    ::-webkit-scrollbar-thumb {
        border-radius: 0;
        box-shadow: none;
        border: 0;
        background-color: var(--app-scroll-bar-color);
    }

    > .studio-drawer-header {
        height: 36px;
        color: var(--app-header-color);
        background: var(--app-header-background-color);

        > .studio-drawer-breadcrumb {
            position: relative;
            height: 100%;
            vertical-align: 10px;
            padding: 6px;
            font-size: 16px;
            font-weight: 700;
            padding-left: 55px;
            width: 92%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            .studio-drawer-back {
                position: absolute;
                cursor: pointer;
                top: 6px;
                left: 0;
            }

            .studio-drawer-back:hover {
                color: var(--app-header-font-color-active);
            }

            > span {
                > .studio-drawer-breadcrumb-item-separator {
                    padding: 0px 5px;
                }

                > .text {
                    cursor: pointer;
                    border-bottom: 1px solid transparent;
                }

                > .text:hover {
                    color: var(--app-header-font-color-active);
                    border-bottom-color: var(--app-header-font-color-active);
                }

                > .text.active:hover {
                    color: unset;
                    border-bottom-color: transparent;
                }
            }
        }

        > .close {
            cursor: pointer;
            position: absolute;
            top: 1px;
            right: 10px;
            font-size: 20px;
        }
    }

    > .studio-drawer-content {
        display: flex;
        height: calc(100% - 36px);
        transform: translateX(0%) translateZ(0px);
        transition: transform 0.3s ease-in-out;

        > .studio-drawer-item {
            background: var(--view-background-color);
            flex-shrink: 0;
            height: 100%;
            width: 100vw;
            z-index: 1;

            > .studio-view.view-container {
                > .view-header {
                    position: absolute;
                    right: 36px;
                    top: -37px;
                    width: auto;
                    border: 0;

                    > .title {
                        display: none;
                    }
                }

                > .view-content {
                    height: 100%;
                }
            }

            > .studio-view.view-container.show-footer {
                > .view-content {
                    height: calc(100% - 46px);
                }
            }
        }
    }
}
