.update-password {
    .password-item {
        display: flex;
        align-items: center;
        margin-top: 20px;
        padding: 0 10px 0 10px;
        .ivu-btn {
            margin-top: 15px;
        }
    }
    .password-btn {
        width: calc(50% - 15px);
        margin: 0 auto;
        position: relative;
        left: 15px;
        bottom: 15px;
    }
    .password-input {
        flex: 6;
    }
    .password-lab {
        flex: 3;
        margin-right: 30px;
        text-align: right;
    }
    .password-strength {
        flex: 3;
        position: relative;
        left: 15px;
        font-size: 12px;
        color: red;
    }
    .password-tips {
        position: relative;
        left: 15px;
        text-align: center;
        font-size: 12px;
        color: red;
    }
}
