.app-content {
    height: 100%;
    width: 100%;

    > .ivu-split-wrapper.app-content-split.hidden-left {
        > .ivu-split-horizontal {
            > .left-pane.ivu-split-pane {
                right: calc(100vw - 48px) !important;
            }

            > .ivu-split-trigger-con {
                display: none !important;
            }

            > .right-pane.ivu-split-pane {
                left: 48px !important;
            }
        }
    }

    .app-content-left {
        height: 100%;
        width: 100%;
    }

    .app-content-right {
        height: 100%;
        width: 100%;

        .app-content-exp {
            height: 100%;
            width: 100%;
            overflow: hidden;

            > .view-warp {
                height: calc(100% - 34px);
            }
        }

        .app-content-bottom {
            position: relative;
            height: 100%;
            width: 100%;

            > .app-content-bottom-close {
                position: absolute;
                cursor: pointer;
                color: var(--view-button-background-color);
                top: 2px;
                right: 5px;
                font-size: 16px;
                z-index: 1;
            }
        }
    }

    .app-content-right.hidden-bottom {
        > .ivu-split-wrapper {
            > .ivu-split-vertical {
                > .top-pane.ivu-split-pane {
                    bottom: 0px !important;
                }

                > .ivu-split-trigger-con {
                    display: none;
                }

                > .bottom-pane.ivu-split-pane {
                    display: none;
                }
            }
        }
    }
}

// 样式二布局修正
.app-layout.style2 {
    .app-content {
        display: flex;

        > .app-content-nav {
            flex-shrink: 0;
        }

        > .app-content-right {
            flex-grow: 1;
        }
    }

    .app-content-right {
        .app-content-exp {
            > .view-warp {
                height: 100%;
            }
        }
    }
}
