.group-step-table {
    width: 100%;
    margin-bottom: 10px;
    tr {
        th, td {
            line-height: 30px;
            border: 1px solid #999;
            border-right-width: 0;
        }
        th:nth-last-child(1), td:nth-last-child(1) {
            border-right-width: 1px;
        }
    }
    tbody {
        tr {
            th, td {
                border-top-width: 0;
            }
        }
        .table-item {
            display: flex;
            .table-td {
                padding: 0 4px;
                background-color: #f3f3f3;
            }
            .table-td-edit {
                flex-grow: 1;
                display: flex;
                .table-edit-input {
                    flex-grow: 1;
                }
                .table-edit-group {
                    width: 100px;
                    flex-shrink: 0;
                    .el-input__inner {
                        border-radius: 0;
                        border-top: none;
                        border-right: none;
                        border-bottom: none;
                        border-left-color: #999;
                    }
                }
                .table-edit-item{
                    width: 100%;
                }
                .table-edit-error{
                    input {
                        border: 1px solid red !important;
                        border-color: red !important;
                    }
                }
                .ivu-select-selection {
                    border-radius: 0;
                }
                .input-unit {
                    width: 100%;
                    .ivu-input-wrapper {
                        vertical-align: baseline;
                    }
                    .ivu-input-number {
                        border-radius: 0;
                    }
                    .ivu-input {
                        border: none;
                    }
                }
                .ivu-input {
                    border-radius: 0;
                }
            }
        }
        .table-order-noEdit{
            background-color: #f3f3f3;
            .table-order {
                height: 30px;
                width: 49px;
                text-align: center;
                flex-shrink: 0;
            }
        }
        .table-action {
            text-align: center;
            font-size: 20px;
            .ivu-icon {
                margin-left: 5px;
                cursor: pointer;
            }
            .table-tr-remove{
                cursor:no-drop;
                color: #999;
            }
        }
        
    }
}

.el-select-dropdown{
    .popper__arrow::after{
        border-bottom-color: var(--form-editor-dropdown-background-color) !important;
    }
}