.container-updown-margin {
	margin-top: 5px;
  margin-bottom: 12px;
}
.text-center-marginupdown {
    text-align:center
}
.text-center-marginupdown {
	font-size: 23px;
   font-weight: 900;
   margin-top: 5px;
   margin-bottom: 5px;
}
.container-margin-top-7px {
	margin-top: 7px;
}
.container-left-border{
  border-left: 1px solid #3c4353 ;
}
