.app-error-view {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;

    .app-error-container {
        height: 380px;
        width: 670px;
        display: flex;
        align-items: center;

        .err-icon {
            font-size: 500px;
        }

        .error-text {
            padding-left: 20px;

            .error-text1 {
                font-size: 20px;
                margin-bottom: 20px;
            }

            .error-text2 {
                font-size: 14px;
            }
        }
    }
}
