.panelitem-20px {
    font-size:20px;font-weight:bold
}
.panelitem-20px{
	
}
.panelitem-borad {
    border-style:solid;border-width:1px 1px 1px 1px;font-size:12px;margin:0px 10px 0px 0px;padding:0px 5px 0px 5px;text-align:center
}
.panelitem-borad {
	height: 32px;
 	border-radius: 4px;
   display: inline-block;
  .app-form-item-label {
		padding-right: 0px !important;
  }
}
.dropdown-transparent{
    .ivu-select-selection{
        background-color: transparent !important;
        border-color: rgba(97,97,97,0.9) !important;
        border-style:solid !important;
        border-width:1px 1px 1px 1px !important;
        .ivu-select-selected-value {
            height: 32px !important;
        }
    }
    .el-icon-circle-close {
        visibility: hidden;
    }
}
