.ivu-dropdown.user-info-dropdown-menus {
    height: 100%;
    min-width: 110px;

    > .ivu-dropdown-rel {
        height: 100%;
        display: flex;

        > .user-info {
            height: 100%;
            display: flex;
            align-items: center;
            margin: 0 auto;
            cursor: pointer;

            > .user-head {
                height: 100%;
                border-radius: 2px;
                font-size: 14px;
                font-weight: 300;
                text-align: center;
                padding: 10px 7px;
            }

            > span {
                fill: currentColor;

                > img {
                    vertical-align: -5px;
                    border-radius: 50%;
                    width: 24px;
                    height: 24px;
                    line-height: 24px;
                    text-align: center;
                    color: currentColor;
                }

                svg {
                    vertical-align: -5px;
                }
            }
        }

        > .user-info:hover {
            background-color: var(--app-header-background-color-active);
            color: var(--app-header-font-color-active);
        }
    }
}
