.app-theme-dark:root {
    /* 应用级 Start */
    // 应用底层背景色
    --app-background-color: #1e1e1e;
    --app-background-color-rgb: 30, 30, 30;
    // 应用底默认字体颜色
    --app-font-color: #fff;
    --app-font-color-rgb: 255, 255, 255;
    // 滚动条颜色
    --app-scroll-bar-color: rgba(121, 121, 121, 0.4);
    --app-scroll-bar-color-rgb: 121, 121, 121;
    // 分割线颜色
    --app-dividing-line-color: #1e1e1e;
    --app-dividing-line-color-rgb: 30, 30, 30;
    // 分割线颜色(淡色)
    --app-dividing-line-color-tint: #2d2d2d;
    --app-dividing-line-color-tint-rgb: 45, 45, 45;
    // 分割线颜色(亮色)
    --app-dividing-line-color-bright: rgba(135, 135, 135, 0.45);
    --app-dividing-line-color-bright-rgb: 135, 135, 135;
    // 滚动条宽度
    --app-scroll-bar-width: 6;
    /* 应用级 End */

    /* 头部 Start */
    // 背景色
    --app-header-background-color: #3c3c3c;
    --app-header-background-color-rgb: 60, 60, 60;
    // 字体颜色
    --app-header-color: #ccc;
    --app-header-color-rgb: 204, 204, 204;
    // 激活色
    --app-header-background-color-active: rgba(255, 255, 255, 0.1);
    --app-header-background-color-active-rgb: 255, 255, 255;
    // 激活字体颜色
    --app-header-font-color-active: #fff;
    --app-header-font-color-active-rgb: 255, 255, 255;
    /* 头部 End */

    /* 底部 Start */
    // 背景色
    --app-footer-background-color: #007acc;
    --app-footer-background-color-rgb: 0, 122, 204;
    // 字体颜色
    --app-footer-color: #fff;
    --app-footer-color-rgb: 255, 255, 255;
    // 激活色
    --app-footer-background-color-active: #007acc;
    --app-footer-background-color-active-rgb: 0, 122, 204;
    // 激活字体颜色
    --app-footer-font-color-active: #fff;
    --app-footer-font-color-active-rgb: 255, 255, 255;
    /* 底部 End */

    /* 悬浮菜单 Start */
    // 背景色
    --app-suspension-windows-background-color: #333;
    --app-suspension-windows-background-color-rgb: 51, 51, 51;
    // 字体颜色
    --app-suspension-windows-color: #ccc;
    --app-suspension-windows-color-rgb: 204, 204, 204;
    // 激活色
    --app-suspension-windows-background-color-active: #48a6f3;
    --app-suspension-windows-background-color-active-rgb: 72, 166, 243;
    // 激活字体颜色
    --app-suspension-windows-font-color-active: #fff;
    --app-suspension-windows-font-color-active-rgb: 255, 255, 255;
    /* 悬浮菜单 End */

    /* 侧边栏 Start */
    // 背景色
    --app-left-sidebar-background-color: #333;
    --app-left-sidebar-background-color-rgb: 51, 51, 51;
    // 字体颜色
    --app-left-sidebar-font-color: rgba(215, 218, 224, 0.4);
    --app-left-sidebar-font-color-rgb: 215, 218, 224;
    // 激活字体颜色
    --app-left-sidebar-font-color-active: #fff;
    --app-left-sidebar-font-color-active-rgb: 255, 255, 255;
    /* 侧边栏 End */

    /* 视图 Start */
    // 背景色
    --view-background-color: #1e1e1e;
    --view-background-color-rgb: 30, 30, 30;
    // 背景色(淡色)
    --view-background-color-tint: #333;
    --view-background-color-tint-rgb: 51, 51, 51;
    // 背景色(亮色)
    --view-background-color-bright: #252526;
    --view-background-color-bright-rgb: 37, 37, 38;
    // 激活背景色
    --view-background-color-active: rgba(72, 166, 243, 0.8);
    --view-background-color-active-rgb: 72, 166, 243;
    // 字体颜色
    --view-font-color: #ccc;
    --view-font-color-rgb: 204, 204, 204;
    // 字体颜色(淡色)
    --view-font-color-tint: rgba(204, 204, 204, 0.7);
    --view-font-color-tint-rgb: 204, 204, 204;
    // 字体颜色(亮色)
    --view-font-color-bright: #fff;
    --view-font-color-bright-rgb: 255, 255, 255;
    // 激活字体颜色
    --view-font-color-active: rgba(72, 166, 243, 0.8);
    --view-font-color-active-rgb: 72, 166, 243;
    // 背景悬浮色
    --view-background-color-hover: #37373d;
    --view-background-color-hover-rgb: 55, 55, 61;
    // 悬浮字体颜色
    --view-font-color-hover: #fff;
    --view-font-color-hover-rgb: 255, 255, 255;
    // 按钮背景色
    --view-button-background-color: #606266;
    --view-button-background-color-rgb: 96, 98, 102;
    // 按钮字体颜色
    --view-button-color: #fff;
    --view-button-color-rgb: 255, 255, 255;
    // 激活按钮背景色
    --view-button-background-color-active: #8d8871;
    --view-button-background-color-active-rgb: 141, 136, 113;
    // 激活按钮字体颜色
    --view-button-color-active: #fff;
    --view-button-color-active-rgb: 255, 255, 255;
    // 禁用按钮背景色
    --view-button-background-color-disabled: #c1bcbc;
    --view-button-background-color-disabled-rgb: 193, 188, 188;
    // 禁用按钮字体颜色
    --view-button-color-disabled: #fff;
    --view-button-color-disabled-rgb: 255, 255, 255;
    // 分割线颜色
    --view-dividing-line-color: #1e1e1e;
    --view-dividing-line-color-rgb: 30, 30, 30;
    // 分割线颜色(淡色)
    --view-dividing-line-color-tint: #2d2d2d;
    --view-dividing-line-color-tint-rgb: 45, 45, 45;
    // 分割线颜色(亮色)
    --view-dividing-line-color-bright: #878787;
    --view-dividing-line-color-bright-rgb: 135, 135, 135;
    /* 视图 End */

    // 表单 Start */
    // label标签字体颜色
    --form-label-font-color: #fff;
    --form-label-font-color-rgb: 255, 255, 255;
    // 编辑器字体颜色
    --form-editor-font-color: #ccc;
    --form-editor-font-color-rgb: 204, 204, 204;
    // 编辑器placeholder字体颜色
    --form-editor-placeholder-font-color: rgba(204, 204, 204, 0.4);
    --form-editor-placeholder-font-color-rgb: 204, 204, 204;
    // 编辑器背景色
    --form-editor-background-color: #3c3c3c;
    --form-editor-background-color-rgb: 60, 60, 60;
    // 编辑器边框色
    --form-editor-border-color: #3c3c3c;
    --form-editor-border-color-rgb: 60, 60, 60;
    // 禁用编辑器字体颜色
    --form-disable-editor-font-color: #ccc;
    --form-disable-editor-font-color-rgb: 204, 204, 204;
    // 禁用编辑器背景色
    --form-disable-editor-background-color: #565555;
    --form-disable-editor-background-color-rgb: 86, 85, 85;
    // 编辑器激活颜色
    --form-editor-active-color: rgba(72, 166, 243, 0.8);
    --form-editor-active-color-rgb: 72, 166, 243;
    // 编辑器下拉区背景色
    --form-editor-dropdown-background-color: #424242;
    --form-editor-dropdown-background-color-rgb: 66, 66, 66;
    /* 表单 End */

    /*代码表颜色转换 Start*/
    // 红色
    --codelist-red-color: #ed4014;
    // 绿色
    --codelist-darkgreen-color: #19be6b;
    // 蓝色
    --codelist-blue-color: #2d8cf0;
    /*代码表颜色转换 End*/

    /* 表格 Start */
    // 分页字体颜色
    --grid-page-font-color: rgba(204, 204, 204, 0.7);
    /* 表格 End */
}
