.app-theme-blue-white:root {
  /* 应用级 Start */
  // 应用底层背景色
  --app-background-color: #ffffff;
  --app-background-color-rgb: 255,255,255;
  // 应用底默认字体颜色
  --app-font-color: #262626;
  --app-font-color-rgb: 38, 38, 38;
  // 滚动条颜色
  --app-scroll-bar-color: #a8a8a8;
  --app-scroll-bar-color-rgb: 168, 168, 168;
  // 分割线颜色
  --app-dividing-line-color: #f0f0f0;
  --app-dividing-line-color-rgb: 240, 240, 240;
  // 分割线颜色(淡色)
  --app-dividing-line-color-tint: #bae7ff;
  --app-dividing-line-color-tint-rgb: 186, 231, 255;
  // 分割线颜色(亮色)
  --app-dividing-line-color-bright: #e6f7ff;
  --app-dividing-line-color-bright-rgb: 230, 247, 255;
  // 滚动条宽度
  --app-scroll-bar-width: 6;
  /* 应用级 End */

  /* 头部 Start */
  // 背景色
  --app-header-background-color: #001529;
  --app-header-background-color-rgb: 0, 21, 41;
  // 字体颜色
  --app-header-color: #ffffff;
  --app-header-color-rgb: 255, 255, 255;
  // 激活色
  --app-header-background-color-active: #1890ff;
  --app-header-background-color-active-rgb: 24, 144, 255;
  // 激活字体颜色
  --app-header-font-color-active: #e6f7ff;
  --app-header-font-color-active-rgb: 230, 247, 255;
  /* 头部 End */

  /* 底部 Start */
  // 背景色
  --app-footer-background-color: #f0f2f5;
  --app-footer-background-color-rgb: 240, 242, 245;
  // 字体颜色
  --app-footer-color: #848587;
  --app-footer-color-rgb: 132, 133, 135;
  // 激活色
  --app-footer-background-color-active: #f0f2f5;
  --app-footer-background-color-active-rgb: 240, 242, 245;
  // 激活字体颜色
  --app-footer-font-color-active: #242425;
  --app-footer-font-color-active-rgb: 36, 36, 37;
  /* 底部 End */

  /* 悬浮菜单 Start */
  // 背景色
  --app-suspension-windows-background-color: #fff;
  --app-suspension-windows-background-color-rgb: 255, 255, 255;
  // 字体颜色
  --app-suspension-windows-color: #262626;
  --app-suspension-windows-color-rgb: 38, 38, 38;
  // 激活色
  --app-suspension-windows-background-color-active: #e6f7ff;
  --app-suspension-windows-background-color-active-rgb: 230, 247, 255;
  // 激活字体颜色
  --app-suspension-windows-font-color-active: #1890ff;
  --app-suspension-windows-font-color-active-rgb: 24, 144, 255;
  /* 悬浮菜单 End */

  /* 侧边栏 Start */
  // 背景色
  --app-left-sidebar-background-color: #fff;
  --app-left-sidebar-background-color-rgb: 255, 255, 255;
  // 字体颜色
  --app-left-sidebar-font-color: #262626;
  --app-left-sidebar-font-color-rgb: 38, 38, 38;
  // 激活字体颜色
  --app-left-sidebar-font-color-active:#1890ff;
  --app-left-sidebar-font-color-active-rgb: 24, 144, 255;
  /* 侧边栏 End */

  /* 视图 Start */
  // 背景色
  --view-background-color: #fff;
  --view-background-color-rgb: 255, 255, 255;
  // 背景色(淡色)
  --view-background-color-tint: #f3f3f3;
  --view-background-color-tint-rgb: 232, 232, 232;
  // 背景色(亮色)
  --view-background-color-bright: #fbfaf9;
  --view-background-color-bright-rgb: 37, 37, 38;
  // 激活背景色
  --view-background-color-active: #2f9cff;
  --view-background-color-active-rgb: 47, 156, 255;
  // 字体颜色
  --view-font-color: #262626;
  --view-font-color-rgb: 38, 38, 38;
  // 字体颜色(淡色)
  --view-font-color-tint: #8c8c8c;
  --view-font-color-tint-rgb: 140, 140, 140;
  // 字体颜色(亮色)
  --view-font-color-bright: #2196ff;
  --view-font-color-bright-rgb: 33, 150, 255;
  // 激活字体颜色
  --view-font-color-active: #fff;
  --view-font-color-active-rgb: 255, 255, 255;
  // 背景悬浮色
  --view-background-color-hover: #e6f7ff;
  --view-background-color-hover-rgb: 230, 247, 255;
  // 悬浮字体颜色
  --view-font-color-hover: #1890ff;
  --view-font-color-hover-rgb: 24, 144, 255;
  // 按钮背景色
  --view-button-background-color: #fff;
  --view-button-background-color-rgb: 255, 255, 255;
  // 按钮字体颜色
  --view-button-color: #262626;
  --view-button-color-rgb: 38, 38, 38;
  // 激活按钮背景色
  --view-button-background-color-active: #1890ff;
  --view-button-background-color-active-rgb: 64, 169, 255;
  // 激活按钮字体颜色
  --view-button-color-active: #fff;
  --view-button-color-active-rgb: 255, 255, 255;
  // 禁用按钮背景色
  --view-button-background-color-disabled: #f5f5f5;
  --view-button-background-color-disabled-rgb: 245, 245, 245;
  // 禁用按钮字体颜色
  --view-button-color-disabled: #fff;
  --view-button-color-disabled-rgb: 255, 255, 255;
  // 分割线颜色
  --view-dividing-line-color: #b7b7b7;
  --view-dividing-line-color-rgb: 183, 183, 183;
  // 分割线颜色(淡色)
  --view-dividing-line-color-tint: #f0f0f0;
  --view-dividing-line-color-tint-rgb: 240, 240, 240;
  // 分割线颜色(亮色)
  --view-dividing-line-color-bright: #f0f2f5;
  --view-dividing-line-color-bright-rgb: 240, 242, 245;
  /* 视图 End */

  // 表单 Start */
  // label标签字体颜色
  --form-label-font-color: #262626;
  --form-label-font-color-rgb: 38, 38, 38;
  // 编辑器字体颜色
  --form-editor-font-color: #262626;
  --form-editor-font-color-rgb: 38, 38, 38;
  // 编辑器placeholder字体颜色
  --form-editor-placeholder-font-color: #bfbfbf;
  --form-editor-placeholder-font-color-rgb: 191, 191, 191;
  // 编辑器背景色
  --form-editor-background-color: #fff;
  --form-editor-background-color-rgb: 255, 255, 255;
  // 编辑器边框色
  --form-editor-border-color: #d9d9d9;
  --form-editor-border-color-rgb: 217, 217, 217;
  // 禁用编辑器字体颜色
  --form-disable-editor-font-color: #b7b7cb;
  --form-disable-editor-font-color-rgb: 183,183,203;
  // 禁用编辑器背景色
  --form-disable-editor-background-color: #f5f5f5;
  --form-disable-editor-background-color-rgb: 245, 245, 245;
  // 编辑器激活颜色
  --form-editor-active-color: #3fa8fd;
  --form-editor-active-color-rgb: 63,168,253;
  // 编辑器下拉区背景色
  --form-editor-dropdown-background-color: #fff;
  --form-editor-dropdown-background-color-rgb: 255, 255, 255;
  /* 表单 End */

  /*代码表颜色转换 Start*/
  // 红色
  --codelist-red-color: #ed4014;
  // 绿色
  --codelist-darkgreen-color: #19be6b;
  // 蓝色
  --codelist-blue-color: #2d8cf0;
  /*代码表颜色转换 End*/

  /* 表格 Start */
  // 分页字体颜色
  --grid-page-font-color: #252525;
  /* 表格 End */
}
