.app-theme-light:root {
    /* 应用级 Start */
    // 应用底层背景色
    --app-background-color: rgba(var(--app-background-color-rgb));
    --app-background-color-rgb: 243, 243, 243;
    // 应用底默认字体颜色
    --app-font-color: -internal-root-color;
    --app-font-color-rgb: 51, 51, 51; //颜色零时给的一个
    // 滚动条颜色
    --app-scroll-bar-color: rgba(var(--app-scroll-bar-color-rgb));
    --app-scroll-bar-color-rgb: 202, 195, 195;
    // 分割线颜色
    --app-dividing-line-color: rgb(var(--app-background-color-rgb));
    --app-dividing-line-color-rgb: var(--app-background-color-rgb);
    // 分割线颜色(淡色)
    --app-dividing-line-color-tint: rgb(var(--app-dividing-line-color-tint-rgb));
    --app-dividing-line-color-tint-rgb: 212, 213, 236;
    // 分割线颜色(亮色)
    --app-dividing-line-color-bright: rgba(var(--app-dividing-line-color-bright-rgb));
    --app-dividing-line-color-bright-rgb: 173, 169, 169;
    // 滚动条宽度
    --app-scroll-bar-width: 6;
    /* 应用级 End */

    /* 头部 Start */
    // 背景色
    --app-header-background-color: rgb(var(--app-header-background-color-rgb));
    --app-header-background-color-rgb: 196, 180, 218;
    // 字体颜色
    --app-header-color: rgb(var(--app-header-color-rgb));
    --app-header-color-rgb: 255, 255, 255; //51, 51, 51
    // 激活色
    --app-header-background-color-active: rgba(var(--app-header-background-color-active-rgb), 0.1);
    --app-header-background-color-active-rgb: 0, 0, 0;
    // 激活字体颜色
    --app-header-font-color-active: rgb(var(--app-header-font-color-active-rgb));
    --app-header-font-color-active-rgb: 99, 94, 94;
    /* 头部 End */

    /* 底部 Start */
    // 背景色
    --app-footer-background-color: rgb(var(--app-footer-background-color-rgb));
    --app-footer-background-color-rgb: 112, 86, 151;
    // 字体颜色
    --app-footer-color: rgb(255, 255, 255);
    --app-footer-color-rgb: 255, 255, 255;
    // 激活色
    --app-footer-background-color-active: rgb(var(--app-footer-background-color-active-rgb));
    --app-footer-background-color-active-rgb: var(--app-footer-background-color-rgb);
    // 激活字体颜色
    --app-footer-font-color-active: rgb(var(--app-footer-font-color-active-rgb));
    --app-footer-font-color-active-rgb: var(--app-header-background-color-active-rgb);
    /* 底部 End */

    /* 悬浮菜单 Start */
    // 背景色
    --app-suspension-windows-background-color: rgb(var(--app-suspension-windows-background-color-rgb));
    --app-suspension-windows-background-color-rgb: 216, 216, 236;
    // 字体颜色
    --app-suspension-windows-color: rgb(var(--app-suspension-windows-color-rgb));
    --app-suspension-windows-color-rgb: 51, 51, 51;
    // 激活色
    --app-suspension-windows-background-color-active: rgb(var(--app-suspension-windows-background-color-active-rgb));
    --app-suspension-windows-background-color-active-rgb: var(--view-background-color-active-rgb);
    // 激活字体颜色
    --app-suspension-windows-font-color-active: rgb(var(--app-suspension-windows-font-color-active-rgb));
    --app-suspension-windows-font-color-active-rgb: var(--app-header-background-color-active-rgb);
    /* 悬浮菜单 End */

    /* 侧边栏 Start */
    // 背景色
    --app-left-sidebar-background-color: rgb(var(--app-left-sidebar-background-color-rgb));
    --app-left-sidebar-background-color-rgb: 237, 237, 245;
    // 字体颜色
    --app-left-sidebar-font-color: rgba(var(--app-left-sidebar-font-color-rgb), 0.4);
    --app-left-sidebar-font-color-rgb: 112, 86, 151;
    // 激活字体颜色
    --app-left-sidebar-font-color-active: rgb(var(--app-left-sidebar-font-color-active-rgb));
    --app-left-sidebar-font-color-active-rgb: 112, 86, 151;
    /* 侧边栏 End */

    /* 视图 Start */
    // 背景色
    --view-background-color: #f2f2f2;
    --view-background-color-rgb: var(--app-background-color-rgb);
    // 背景色(淡色)
    --view-background-color-tint: rgb(var(--view-background-color-tint-rgb));
    --view-background-color-tint-rgb: var(--app-suspension-windows-background-color-rgb);
    // 背景色(亮色)
    --view-background-color-bright: rgb(225, 225, 239);
    --view-background-color-bright-rgb: 225, 225, 239;
    // 激活背景色
    --view-background-color-active: rgba(var(--view-background-color-active-rgb), 0.8);
    --view-background-color-active-rgb: 154, 165, 145;
    // 字体颜色
    --view-font-color: rgba(var(--view-font-color-rgb), 0.9);
    --view-font-color-rgb: 97, 97, 97;
    // 字体颜色(淡色)
    --view-font-color-tint: rgba(var(--view-font-color-tint-rgb), 0.7);
    --view-font-color-tint-rgb: 97, 97, 97;
    // 字体颜色(亮色)
    --view-font-color-bright: rgb(var(--view-font-color-bright-rgb));
    --view-font-color-bright-rgb: 97, 97, 97;
    // 激活字体颜色
    --view-font-color-active: rgba(var(--view-font-color-active-rgb), 0.8);
    --view-font-color-active-rgb: var(--view-background-color-active-rgb);
    // 背景悬浮色
    --view-background-color-hover: rgb(var(--view-background-color-hover-rgb));
    --view-background-color-hover-rgb: 55, 55, 61; //todo
    // 悬浮字体颜色
    --view-font-color-hover: rgb(var(--view-font-color-hover-rgb));
    --view-font-color-hover-rgb: var(--app-header-background-color-active-rgb);
    // 按钮背景色
    --view-button-background-color: rgb(var(--view-button-background-color-rgb));
    --view-button-background-color-rgb: 169, 135, 195;
    // 按钮字体颜色
    --view-button-color: rgb(var(--view-button-color-rgb));
    --view-button-color-rgb: 255, 255, 255;
    // 激活按钮背景色
    --view-button-background-color-active: rgb(var(--view-button-background-color-active-rgb));
    --view-button-background-color-active-rgb: 154, 99, 195;
    // 激活按钮字体颜色
    --view-button-color-active: rgb(var(--view-button-color-active-rgb));
    --view-button-color-active-rgb: var(--view-button-color-rgb);
    // 禁用按钮背景色
    --view-button-background-color-disabled: rgb(var(--view-button-background-color-disabled-rgb));
    --view-button-background-color-disabled-rgb: 177, 150, 175;
    // 禁用按钮字体颜色
    --view-button-color-disabled: rgb(var(--view-button-color-disabled-rgb));
    --view-button-color-disabled-rgb: var(--view-button-color-rgb);
    // 分割线颜色
    --view-dividing-line-color: rgb(var(--view-dividing-line-color-rgb));
    --view-dividing-line-color-rgb: var(--app-dividing-line-color-rgb);
    // 分割线颜色(淡色)
    --view-dividing-line-color-tint: rgb(var(--view-dividing-line-color-tint-rgb));
    --view-dividing-line-color-tint-rgb: var(--app-dividing-line-color-tint-rgb);
    // 分割线颜色(亮色)
    --view-dividing-line-color-bright: rgb(var(--view-dividing-line-color-bright-rgb));
    --view-dividing-line-color-bright-rgb: var(--app-dividing-line-color-bright-rgb);
    /* 视图 End */

    // 表单 Start */
    // label标签字体颜色
    --form-label-font-color: rgb(var(--form-label-font-color-rgb));
    --form-label-font-color-rgb: var(--view-font-color-bright-rgb);
    // 编辑器字体颜色
    --form-editor-font-color: rgb(var(--form-editor-font-color-rgb));
    --form-editor-font-color-rgb: var(--view-font-color-tint-rgb);
    // 编辑器placeholder字体颜色
    --form-editor-placeholder-font-color: rgba(var(--form-editor-placeholder-font-color-rgb), 0.4);
    --form-editor-placeholder-font-color-rgb: var(--view-font-color-tint-rgb);
    // 编辑器背景色
    --form-editor-background-color: rgb(var(--form-editor-background-color-rgb));
    --form-editor-background-color-rgb: 196, 183, 215;
    // 编辑器边框色
    --form-editor-border-color: rgb(var(--form-editor-background-color-rgb));
    --form-editor-border-color-rgb: 196, 183, 215;
    // 禁用编辑器字体颜色
    --form-disable-editor-font-color: rgb(var(--form-disable-editor-font-color-rgb));
    --form-disable-editor-font-color-rgb: var(--view-font-color-tint-rgb);
    // 禁用编辑器背景色
    --form-disable-editor-background-color: rgb(var(--form-disable-editor-background-color-rgb));
    --form-disable-editor-background-color-rgb: 210, 195, 216;
    // 编辑器激活颜色
    --form-editor-active-color: rgba(var(--form-editor-active-color-rgb), 0.8);
    --form-editor-active-color-rgb: 162, 13, 239;
    // 编辑器下拉区背景色
    --form-editor-dropdown-background-color: rgb(var(--form-editor-dropdown-background-color-rgb));
    --form-editor-dropdown-background-color-rgb: 224, 197, 230;
    /* 表单 End */

    /*代码表颜色转换 Start*/
    // 红色
    --codelist-red-color: #ed4014;
    // 绿色
    --codelist-darkgreen-color: #19be6b;
    // 蓝色
    --codelist-blue-color: #2d8cf0;
    /*代码表颜色转换 End*/

    /* 表格 Start */
    // 分页字体颜色
    --grid-page-font-color: rgba(var(--view-font-color-tint-rgb), 0.7);
    /* 表格 End */
}
