.app-theme-dark-white:root {
    /* 应用级 Start */
    // 应用底层背景色
    --app-background-color: #ffffff;
    --app-background-color-rgb: 30, 30, 30;
    // 应用底默认字体颜色
    --app-font-color: #333333;
    --app-font-color-rgb: 51, 51, 51;
    // 滚动条颜色
    --app-scroll-bar-color: #c1c1c1;
    --app-scroll-bar-color-rgb: 193, 193, 193;
    // 分割线颜色
    --app-dividing-line-color: #1e1e1e;
    --app-dividing-line-color-rgb: 30, 30, 30;
    // 分割线颜色(淡色)
    --app-dividing-line-color-tint: #2d2d2d;
    --app-dividing-line-color-tint-rgb: 45, 45, 45;
    // 分割线颜色(亮色)
    --app-dividing-line-color-bright: rgba(135, 135, 135, 0.45);
    --app-dividing-line-color-bright-rgb: 135, 135, 135;
    // 滚动条宽度
    --app-scroll-bar-width: 6;
    /* 应用级 End */

    /* 头部 Start */
    // 背景色
    --app-header-background-color: #dddddd;
    --app-header-background-color-rgb: 221, 221, 221;
    // 字体颜色
    --app-header-color: #616161;
    --app-header-color-rgb: 97, 97, 97;
    // 激活色
    --app-header-background-color-active: #0074e8;
    --app-header-background-color-active-rgb: 0, 116, 232;
    // 激活字体颜色
    --app-header-font-color-active: #fff;
    --app-header-font-color-active-rgb: 255, 255, 255;
    /* 头部 End */

    /* 底部 Start */
    // 背景色
    --app-footer-background-color: #007acc;
    --app-footer-background-color-rgb: 0, 122, 204;
    // 字体颜色
    --app-footer-color: #fff;
    --app-footer-color-rgb: 255, 255, 255;
    // 激活色
    --app-footer-background-color-active: #1f8ad2;
    --app-footer-background-color-active-rgb: 31, 138, 210;
    // 激活字体颜色
    --app-footer-font-color-active: #fff;
    --app-footer-font-color-active-rgb: 255, 255, 255;
    /* 底部 End */

    /* 悬浮菜单 Start */
    // 背景色
    --app-suspension-windows-background-color: #fff;
    --app-suspension-windows-background-color-rgb: 255, 255, 255;
    // 字体颜色
    --app-suspension-windows-color: #202124;
    --app-suspension-windows-color-rgb: 134, 134, 134;
    // 激活色
    --app-suspension-windows-background-color-active: #0074e8;
    --app-suspension-windows-background-color-active-rgb: 0, 116, 232;
    // 激活字体颜色
    --app-suspension-windows-font-color-active: #fff;
    --app-suspension-windows-font-color-active-rgb: 255, 255, 255;
    /* 悬浮菜单 End */

    /* 侧边栏 Start */
    // 背景色
    --app-left-sidebar-background-color: #2c2c2c;
    --app-left-sidebar-background-color-rgb: 44, 44, 44;
    // 字体颜色
    --app-left-sidebar-font-color: #80807b;
    --app-left-sidebar-font-color-rgb: 127, 127, 127;
    // 激活字体颜色
    --app-left-sidebar-font-color-active: #fff;
    --app-left-sidebar-font-color-active-rgb: 255, 255, 255;
    /* 侧边栏 End */

    /* 视图 Start */
    // 背景色
    --view-background-color: #fff;
    --view-background-color-rgb: 243, 243, 243;
    // 背景色(淡色)
    --view-background-color-tint: #f3f3f3;
    --view-background-color-tint-rgb: 232, 232, 232;
    // 背景色(亮色)
    --view-background-color-bright: #fbfaf9;
    --view-background-color-bright-rgb: 37, 37, 38;
    // 激活背景色
    --view-background-color-active: #0074e8;
    --view-background-color-active-rgb: 0, 116, 232;
    // 字体颜色
    --view-font-color: #202124;
    --view-font-color-rgb: 97, 97, 97;
    // 字体颜色(淡色)
    --view-font-color-tint: #616161;
    --view-font-color-tint-rgb: 97, 97, 97;
    // 字体颜色(亮色)
    --view-font-color-bright: #616161;
    --view-font-color-bright-rgb: 97, 97, 97;
    // 激活字体颜色
    --view-font-color-active: #fff;
    --view-font-color-active-rgb: 255, 255, 255;
    // 背景悬浮色
    --view-background-color-hover: #e8e8e8;
    --view-background-color-hover-rgb: 232, 232, 232;
    // 悬浮字体颜色
    --view-font-color-hover: #616161;
    --view-font-color-hover-rgb: 97, 97, 97;
    // 按钮背景色
    --view-button-background-color: #616161;
    --view-button-background-color-rgb: 224, 224, 224;
    // 按钮字体颜色
    --view-button-color: #fff;
    --view-button-color-rgb: 255, 255, 255;
    // 激活按钮背景色
    --view-button-background-color-active: #2ab8ea;
    --view-button-background-color-active-rgb: 0, 116, 232;
    // 激活按钮字体颜色
    --view-button-color-active: #fff;
    --view-button-color-active-rgb: 255, 255, 255;
    // 禁用按钮背景色
    --view-button-background-color-disabled: #c1bcbc;
    --view-button-background-color-disabled-rgb: 193, 188, 188;
    // 禁用按钮字体颜色
    --view-button-color-disabled: #fff;
    --view-button-color-disabled-rgb: 255, 255, 255;
    // 分割线颜色
    --view-dividing-line-color: #1e1e1e;
    --view-dividing-line-color-rgb: 30, 30, 30;
    // 分割线颜色(淡色)
    --view-dividing-line-color-tint: #f3f3f3;
    --view-dividing-line-color-tint-rgb: 243, 243, 243;
    // 分割线颜色(亮色)
    --view-dividing-line-color-bright: #878787;
    --view-dividing-line-color-bright-rgb: 135, 135, 135;
    /* 视图 End */

    // 表单 Start */
    // label标签字体颜色
    --form-label-font-color: #fff;
    --form-label-font-color-rgb: 255, 255, 255;
    // 编辑器字体颜色
    --form-editor-font-color: #202124;
    --form-editor-font-color-rgb: 32, 33, 36;
    // 编辑器placeholder字体颜色
    --form-editor-placeholder-font-color: #9e9e9e;
    --form-editor-placeholder-font-color-rgb: 204, 204, 204;
    // 编辑器背景色
    --form-editor-background-color: #fff;
    --form-editor-background-color-rgb: 255, 255, 255;
    // 编辑器边框色
    --form-editor-border-color: #cecece;
    --form-editor-border-color-rgb: 206, 206, 206;
    // 禁用编辑器字体颜色
    --form-disable-editor-font-color: rgba(32, 33, 36, 0.5);
    --form-disable-editor-font-color-rgb: 32, 33, 36;
    // 禁用编辑器背景色
    --form-disable-editor-background-color: #ccc;
    --form-disable-editor-background-color-rgb: 86, 85, 85;
    // 编辑器激活颜色
    --form-editor-active-color: rgba(72, 166, 243, 0.8);
    --form-editor-active-color-rgb: 72, 166, 243;
    // 编辑器下拉区背景色
    --form-editor-dropdown-background-color: #fff;
    --form-editor-dropdown-background-color-rgb: 255, 255, 255;
    /* 表单 End */

    /*代码表颜色转换 Start*/
    // 红色
    --codelist-red-color: #ed4014;
    // 绿色
    --codelist-darkgreen-color: #19be6b;
    // 蓝色
    --codelist-blue-color: #2d8cf0;
    /*代码表颜色转换 End*/

    /* 表格 Start */
    // 分页字体颜色
    --grid-page-font-color: #e8e8e8;
    /* 表格 End */
}
