.terminal-context-container {
    position: relative;
    width: 100%;
    height: 100%;
    margin-left: 2px;

    >.down-arrow {
        position: absolute;
        cursor: pointer;
        right: 10px;
        bottom: 15px;
        font-size: 36px;
        z-index: 10;
        color: var(--view-button-background-color);
    }

    .terminal-container {
        width: inherit;
        height: inherit;
        position: relative;

        >.terminal-select, >.terminal-select-lock {
            position: absolute;
            right: 30px;
            top: 10px;
            z-index: 10;
        }

        >.terminal-select-lock {
            font-size: 18px;
            color: white;
            right: 10px;
            top: 11px;
            cursor: pointer;
        }

        >.terminal-select-lock.unlock {
            color: white;
        }

        >.terminal-select-lock.lock {
            color: #333;
        }

        >.terminal {
            padding: 8px 16px 0 16px;
            height: 100%;
        }
    }

    .ivu-select-dropdown {

        .ivu-select-dropdown-list {
            margin-bottom: 0;
        }
    }
}