.road-map {
    padding-top: 30px;

    .road-map-group-wrapper {

        .road-map-group-item {
            display: flex;
            margin-bottom: 30px;

            .title-wrapper {
                flex-shrink: 0;
                width: 200px;

                .title {
                    float: right;
                    margin-top: 30px;
                    margin-right: 20px;
                    font-size: 20px;
                    text-align: center;
                    padding: 10px 30px;
                    border: 2px solid var(--view-dividing-line-color-tint);
                    border-radius: 5px;
    
                    .iteration {
                        font-size: 12px;
                    }
                }
            }

            .content {
                flex-grow: 1;
            }
        }
    }

    .road-map-wrapper {
        display: table;
        table-layout: fixed;
        width: 100%;
        padding: 0;

        >.road-map-item {
            position: relative;
            display: table-cell;

            .fa-flag{
                color:rgb(var(--view-button-background-color-rgb));
                margin-left: 3px;
                margin-top: 3px;
            }
            .odd{
                display: inline-block;
                position: relative;
                top: -120px;
            }

            >a {
                position: relative;
                display: block;
                color: var(--view-font-color);

                >.content {

                    >.title, >.date {
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                    }

                    >.title {
                        font-size: 14px;
                    }

                    >.date {
                        font-size: 12px;
                        color: rgba(var(--view-font-color-rgb), 0.6);
                    }
                }
            }

            >a::before {
                position: absolute;
                left: 0;
                display: block;
                width: 13px;
                height: 13px;
                content: ' ';
                background-color: var(--view-button-background-color);
                border: 2px solid var(--view-font-color-bright);
                border-radius: 50%;
            }

            >a::after {
                position: absolute;
                left: 5px;
                display: block;
                width: 2px;
                height: 30px;
                content: ' ';
                background: var(--view-button-background-color);
            }
        }

        >.road-map-item:nth-child(odd) {
            padding-top: 80px;
            vertical-align: top;

            >a {
                height: 85px;
                padding-top: 36px;
                border-top: 5px solid var(--view-button-background-color);
            }

            >a::before {
                top: -9px;
            }

            >a::after {
                top: 6px;
            }
        }

        >.road-map-item:nth-child(even) {
            padding-bottom: 80px;
            vertical-align: bottom;

            >a {
                height: 85px;
                padding-bottom: 36px;
                border-bottom: 5px solid var(--view-button-background-color);
            }

            >a::before {
                bottom: -9px;
            }

            >a::after {
                bottom: 6px;
            }
        }

        >.road-map-item:last-child {

            >a {
                border-color: transparent;
            }
        }
    }
}