.text-center {
    text-align:center
}
.text-center{
    font-size: 23px;
    font-weight: 900;
}
.group-projectstats {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    border-top: 0px  ;
    border-right: 0px  ;
    border-bottom: 0px  ;
    border-left: 0px  ;
  	  margin-top: 20px;
}
