.panelitem-20px {
    font-size:20px;font-weight:bold
}
.panelitem-20px{
	
}
.year-stats-info-css {
    > div {
	  		verflow: auto;
    	  max-height: 250px;
	  > ul {
			list-style-type:none;
			margin: 16px 36px 0 32px;
      	  padding: 0;
		>li {
			line-height: 40px;
    		width: 294px;
    		height: 46px;
    		padding-left: 23px;
    		position: relative;
    		margin-bottom: 10px;
		  	 background-image:url(../../../assets/img/statsinfo.png);
		    > strong {
    			position: absolute;
    			right: 18px;
    			top: 2px;
    			font-size: 20px;
    			color: #B5E8FF;
			}
		}
	  }
  }
}
