.tree-contant{
    height: 100%;
    .documents-library{
        padding: 6px;
        height: 100%;
        position: relative;
        > .documents-library-operation{
            display: flex;
            margin-bottom: 8px;
            justify-content: space-between;
            .ivu-breadcrumb-item-link{
                cursor: pointer;
            }
            .documents-library-toolbar{
                display: flex;
                .documents-library-search{
                    margin-right: 8px;
                }
                .documents-library-button{
                    >.ivu-btn-group{
                        >.ivu-btn{
                            padding: 0px;
                        }
                        >.button-active-background{
                            background-color: var(--view-button-background-color-active);
                        }
                    }
                }
            }
        }
        > .documents-library-chart{
            display: flex;
            flex-wrap: wrap;
            overflow: auto;
            max-height: calc(100% - 65px);
            .chart-item{
                width: 175px;
                height: 175px;
                padding: 6px;
                text-align: center;
                .text-description{
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
                .chart-item-operate{
                    display: none;
                    margin-top: 8px;
                    .chart-item-action{
                        font-size: 16px;
                        margin: 0px 6px;
                    }
                }
            }
            .chart-item:hover{
                background-color: var(--view-background-color-hover);
            }
        }
        > .documents-library-list{
            overflow: auto;
            max-height: calc(100% - 65px);
            .list-item{
                font-size: 15px;
                margin: 6px;
                display: flex;
                justify-content: space-between;
                .list-item-action{
                    margin: 6px;
                }
            }
        }
        > .documents-library-no-data{
            display: flex;
            height: calc(100% - 40px);
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        > .pagination {
            position: absolute;
            bottom: 0px;
            right: 0px;
            padding: 0px 3px;
            height: 35px;
            .ivu-btn.ivu-btn-default {
                height: 22px;
                font-size: 12px;
            }
            > .ivu-page.pull-right {
                > .ivu-page-total {
                    .page-column {
                        position: absolute;
                        left: 3px;
                    }
                    .batch-toolbar {
                        position: absolute;
                        left: 85px;
                        .ivu-btn {
                            height: 22px;
                            margin-top: -2px;
                            margin-right: 5px;
                            color: var(--view-button-color);
                            background-color: var(--view-button-background-color);
                            border-color: var(--view-button-background-color);
                        }
                        .ivu-btn:hover {
                            background: var(--view-button-background-color-active);
                        }
                    }
                    .page-button {
                        .ivu-btn.ivu-btn-default.ivu-btn-icon-only {
                            width: 26px;
                        }
                    }
                }
                > .ivu-page-prev,
                > .ivu-page-next,
                > .ivu-page-item {
                    height: 22px;
                    line-height: 20px;
                }
                > .ivu-page-prev,
                > .ivu-page-next {
                    background-color: var(--view-button-background-color-disabled);
                    border: 1px solid var(--view-button-background-color-disabled);
                    font-size: 16px;
    
                    > a {
                        color: var(--view-font-color-bright);
                    }
                }
                > .ivu-page-item {
                    background-color: var(--view-button-background-color);
                    border: 1px solid var(--view-button-background-color);
    
                    > a {
                        color: var(--grid-page-font-color);
                    }
                }
                > .ivu-page-item:hover,
                .ivu-page-item-active {
                    border-color: var(--view-button-background-color-active);
                    background: var(--view-button-background-color-active);
                }
                > .ivu-page-item-active:hover,
                .ivu-page-item-active {
                    cursor: no-drop;
                    > a {
                        cursor: no-drop;
                        color: var(--view-button-color);
                    }
                }
                > .ivu-page-options {
                    > .ivu-page-options-sizer {
                        > .ivu-select {
                            > .ivu-select-selection {
                                height: 22px;
                                background-color: var(--view-button-background-color);
                                border: 1px solid var(--form-editor-border-color);
                                color: var(--view-button-color);
                                .ivu-icon.ivu-icon-ios-arrow-down.ivu-select-arrow {
                                    color: var(--view-button-color);
                                }
                                .ivu-select-selected-value {
                                    height: 20px;
                                    line-height: 20px;
                                }
                            }
                            > .ivu-select-selection:hover {
                                border-color: var(--view-button-background-color-active);
                                background-color: var(--view-button-background-color-active);
                                color: var(--view-button-color-active);
                            }
                        }
                    }
                    > .ivu-page-options-elevator {
                        height: 22px;
                        line-height: 22px;
                        > input {
                            height: 22px;
                            border: 1px solid var(--view-button-background-color);
                            color: var(--view-button-color);
                            background-color: var(--view-button-background-color);
                        }
                    }
                }
            }
        }
    }
}